# FitApp

./: .gitignore  README.md  pom.xml
src/main/java/com/example/fitapp/: FitAppApplication.java
src/main/java/com/example/fitapp/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/fitapp/calories/: ActivityLevel.java  CaloriesController.java  CaloriesDto.java  CaloriesMapper.java  CaloriesService.java  Gender.java  Goal.java
src/main/java/com/example/fitapp/calories/bmi/: BmiCalculator.java  BmiCategory.java
src/main/java/com/example/fitapp/calories/bmr/: BmrCalculator.java
src/main/java/com/example/fitapp/controller/: ProductController.java
src/main/java/com/example/fitapp/dto/: ProductDto.java
src/main/java/com/example/fitapp/exception/: DailyNeedsNotAssignedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidProductTypeException.java  PasswordsNotMatchingException.java  ProductAlreadyExistsException.java  UserAlreadyExistsException.java  UserAlreadyLoggedException.java  UserDoesNotExistException.java  WrongLogoutTokenException.java  WrongPasswordException.java
src/main/java/com/example/fitapp/gpt/: ChatGptServiceHelper.java  OpenAiServiceConfig.java
src/main/java/com/example/fitapp/intake/: DailyIntake.java  DailyIntakeController.java  DailyIntakeDto.java  DailyIntakeMapper.java  DailyIntakeRepository.java  DailyIntakeService.java
src/main/java/com/example/fitapp/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/example/fitapp/mapper/: ProductMapper.java
src/main/java/com/example/fitapp/meal/: BreakfastIdeaGenerator.java  DinnerIdeaGenerator.java  LunchIdeaGenerator.java  MealController.java  MealIdeaGenerator.java  MealService.java  MealType.java
src/main/java/com/example/fitapp/password/: ChangePasswordRequest.java  PasswordController.java  PasswordRandomGenerator.java  PasswordResetService.java
src/main/java/com/example/fitapp/product/: Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductType.java
src/main/java/com/example/fitapp/repository/: ProductRepository.java
src/main/java/com/example/fitapp/service/: ProductService.java
src/main/java/com/example/fitapp/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/example/fitapp/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/fitapp/utils/: Constants.java  MathUtils.java  Product.java  ProductType.java  Role.java
src/main/java/com/waleryn/fitapp/: FitAppApplication.java
src/main/java/com/waleryn/fitapp/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/waleryn/fitapp/calories/: ActivityLevel.java  CaloriesController.java  CaloriesDto.java  CaloriesMapper.java  CaloriesService.java  Gender.java  Goal.java
src/main/java/com/waleryn/fitapp/calories/bmi/: BmiCalculator.java  BmiCategory.java
src/main/java/com/waleryn/fitapp/exception/: DailyNeedsNotAssignedException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidProductTypeException.java  PasswordsNotMatchingException.java  ProductAlreadyExistsException.java  UserAlreadyExistsException.java  UserAlreadyLoggedException.java  UserDoesNotExistException.java  WrongLogoutTokenException.java  WrongPasswordException.java
src/main/java/com/waleryn/fitapp/gpt/: ChatGptServiceHelper.java  OpenAiServiceConfig.java
src/main/java/com/waleryn/fitapp/intake/: DailyIntake.java  DailyIntakeController.java  DailyIntakeDto.java  DailyIntakeMapper.java  DailyIntakeRepository.java  DailyIntakeService.java
src/main/java/com/waleryn/fitapp/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/waleryn/fitapp/meal/: BreakfastIdeaGenerator.java  DinnerIdeaGenerator.java  LunchIdeaGenerator.java  MealController.java  MealIdeaGenerator.java  MealService.java  MealType.java
src/main/java/com/waleryn/fitapp/password/: ChangePasswordRequest.java  PasswordController.java  PasswordRandomGenerator.java  PasswordResetService.java
src/main/java/com/waleryn/fitapp/product/: Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductType.java
src/main/java/com/waleryn/fitapp/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/waleryn/fitapp/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/waleryn/fitapp/utils/: Constants.java  MathUtils.java  Role.java
src/test/java/com/example/fitapp/: CucumberIntegrationTest.java  FitAppApplicationTests.java  TestDataInitializer.java
src/test/java/com/example/fitapp/cucumberglue/: CucumberAuthenticationSteps.java  CucumberCaloriesSteps.java  CucumberCommonStep.java  CucumberIntakeSteps.java  SpringIntegrationTest.java
src/test/java/com/example/fitapp/product/: ProductServiceTest.java
src/test/java/com/example/fitapp/user/: UserServiceTest.java
src/test/java/com/example/fitapp/utils/: TestUtils.java
src/test/java/com/waleryn/fitapp/: CucumberIntegrationTest.java  FitAppApplicationTests.java  TestDataInitializer.java
src/test/java/com/waleryn/fitapp/cucumberglue/: CucumberAuthenticationSteps.java  CucumberCaloriesSteps.java  CucumberCommonStep.java  CucumberIntakeSteps.java  SpringIntegrationTest.java
src/test/java/com/waleryn/fitapp/product/: ProductServiceTest.java
src/test/java/com/waleryn/fitapp/user/: UserServiceTest.java
src/test/java/com/waleryn/fitapp/utils/: TestUtils.java
src/test/resources/features/: Authentication.feature  Intake.feature  Nutritions.feature
(+3 files in other folders)
